@import (reference) './less/mixins.less';
@import (reference) './less/vars.less';

@includeIosTheme: $includeIosTheme;
@includeMdTheme: $includeMdTheme;
@includeAuroraTheme: $includeAuroraTheme;

@includeDarkTheme: $includeDarkTheme;
@includeLightTheme: $includeLightTheme;

@themeColor: $themeColor;

@colors: $colors;

@rtl: $rtl;

// Core
@import './components/app/app.less';
@import './components/statusbar/statusbar.less';
@import './components/view/view.less';
@import './components/page/page.less';
@import './components/link/link.less';
@import './components/navbar/navbar.less';
@import './components/toolbar/toolbar.less';
@import './components/subnavbar/subnavbar.less';
@import './components/block/block.less';
@import './components/list/list.less';
@import './components/badge/badge.less';
@import './components/button/button.less';
@import './components/touch-ripple/touch-ripple.less';
@import './components/icon/icon.less';
@import './components/modal/modal.less';

//IMPORT_COMPONENTS
